<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #b7fa00;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px red;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-vvk {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			SWAMI VIVEKNANDA
		</h1>

		<div id="img">

			<!--Image of the SWAMI VIVEKNANDA-->
			<img src="viveknanda.jpeg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Swami Vivekananda was a Hindu monk from India. He played significant role in the growing Indian nationalism of the 19th and 20th century
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-vvk">
				About the Legend
			</h1>
			<p>
				<br><br>
				☛ He had a strong memory since his childhood..<br><br>
				☛ He had read all Hindu scriptures like Vedas, Upanishads, Bhagwat Geeta, Ramayana, and Mahabharata.<br><br>
				☛He was about 25 years old when he became a monk.
				<br><br> ☛ His speech in Chicago made him globally famous. <strong>
					“SWAMI VIVEKNANDA.”</strong>
				<br><br> ☛ AHe worked in the field of social service.
				<br><br> ☛  Born in 1863, Swami Vivekananda was a social reformer who fought against many social evils which were plaguing the Indian society during the 19th and 20th century.
				<br><br> ☛ most notably classical yoga and (Advaita) Vedanta, with western esotericism and Universalism. 
				<br><br> ☛  He blended religion with nationalism, and applied this reinterpretation to various aspect's of education
				<br><br> ☛ Social service was an essential aspect of Vivekananda's ideas, and an innovation which deviated from both Advaita Vedanta and Ramakrishna. He nevertheless attributed these ideas to both, trying to reconcile them with his own ideas.
				
			
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>SWAMI  VIVEKNANDA</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					DEVASHISH BHIDE</a></a>
		</small>]
	</main>
</body>
</html>
